# Spring-MVC

./: pom.xml
src/main/java/com/springmvc/SpringDW/: Manager.java  ManagerRepository.java
src/main/java/com/springmvc/SpringMVC/: HomeControler.java  PrimaryDBConfig.java  SecondaryDBConfig.java  SpringMvcApplication.java  TestController.java  WebSecurityConfiguration.java
src/main/java/com/springmvc/SpringMVC/SpringDW/controllers/: BillingsFactController.java  ProductDimController.java  TimeDimController.java
src/main/java/com/springmvc/SpringMVC/SpringDW/models/: BillingsFact.java  ClientDim.java  ClientsDim.java  CompaniesDim.java  CompanyDim.java  ExchangeDim.java  InvoiceDim.java  InvoicesDim.java  ProductDim.java  ProductsDim.java  TimeDim.java
src/main/java/com/springmvc/SpringMVC/SpringDW/repositories/: BillingsFactRepository.java  ClientDimRepository.java  ClientsDimRepository.java  CompanyDimRepository.java  ExchangeDimRepository.java  InvoiceDimRepository.java  ProductDimRepository.java  TimeDimRepository.java
src/main/java/com/springmvc/SpringMVC/config/: AuthenticationSuccessHandlerImpl.java  FirstDBConfig.java  SecondDBConfig.java  ThirdDBConfig.java  WebSecurityConfiguration.java
src/main/java/com/springmvc/SpringMVC/constraint/: DateConstraintValidator.java  PasswordConstraintValidator.java  ValidDate.java  ValidPassword.java
src/main/java/com/springmvc/SpringMVC/controllers/: BillingsFactController.java  ClientController.java  CompanyController.java  ExchangeController.java  HomeController.java  InvoiceController.java  ProductController.java  ProductDimController.java  ProductEUController.java  ProductROController.java  RegistrationController.java  SecureRandomLocal.java  TimeDimController.java
src/main/java/com/springmvc/SpringMVC/exception/: UserAlreadyExistException.java
src/main/java/com/springmvc/SpringMVC/model/: BillingId.java  BillingModel.java  ClientModel.java  CompanyModel.java  ExchangeModel.java  InvoiceModel.java  ProductModel.java  UserModel.java
src/main/java/com/springmvc/SpringMVC/model/firstDB/: BillingId.java  BillingModel.java  BillingsFact.java  ClientDim.java  ClientModel.java  CompanyDim.java  CompanyModel.java  ExchangeDim.java  ExchangeModel.java  InvoiceDim.java  InvoiceModel.java  ProductDim.java  ProductModel.java  TimeDim.java  UserModel.java
src/main/java/com/springmvc/SpringMVC/model/secondDB/: BillingROId.java  BillingROModel.java  CompanyROModel.java  ProductROModel.java  UserROModel.java
src/main/java/com/springmvc/SpringMVC/model/thirdDB/: BillingEUId.java  BillingEUModel.java  CompanyEUModel.java  ProductEUModel.java  UserEUModel.java
src/main/java/com/springmvc/SpringMVC/repository/: BillingRepository.java  ClientRepository.java  CompanyRepository.java  ExchangeRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/springmvc/SpringMVC/repository/firstDB/: BillingRepository.java  BillingsFactRepository.java  ClientDimRepository.java  ClientRepository.java  CompanyDimRepository.java  CompanyRepository.java  ExchangeDimRepository.java  ExchangeRepository.java  InvoiceDimRepository.java  InvoiceRepository.java  ProductDimRepository.java  ProductRepository.java  TimeDimRepository.java  UserRepository.java
src/main/java/com/springmvc/SpringMVC/repository/secondDB/: BillingRORepository.java  CompanyRORepository.java  ProductRORepository.java  UserRORepository.java
src/main/java/com/springmvc/SpringMVC/repository/thirdDB/: BillingEURepository.java  CompanyEURepository.java  ProductEURepository.java  UserEURepository.java
src/main/java/com/springmvc/SpringMVC/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/springmvc/SpringMVC/services/: CustomUserDetails.java  CustomUserDetailsService.java  IUserService.java  InvoiceService.java  ProductService.java  UserService.java
src/main/java/com/springmvc/SpringMVC/services/interfaces/: iProductService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: main.css
src/main/resources/templates/: add-client-form.html  add-company-form.html  add-exchange-form.html  add-invoice-form.html  add-invoiceProduct-form.html  add-product-form.html  add-productEU-form.html  add-productRO-form.html  billing-chart1.html  billing-chart2.html  billing-chart3.html  billing-chart4.html  clientList.html  exchangeList.html  home.html  invoiceList.html  productEUList.html  productGBList.html  productList.html  productROList.html  register.html  welcome.html
src/main/resources/templates/layout/: head.html  navbar.html
src/test/java/com/springmvc/SpringMVC/: ProductControllerTest.java
src/test/java/com/springmvc/SpringMVC/controllers/: ProductControllerTest.java
