#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/springmvc
#spring.datasource.username=root
#spring.datasource.password=
#spring.seconddatasource.jdbc-url=jdbc:mysql://localhost:3306/warehouse
#spring.seconddatasource.username=root
#spring.seconddatasource.password=
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=raul
spring.datasource.password=raul
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
# Configuratie sursa de date 2
spring.seconddatasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb2
spring.seconddatasource.username=raul
spring.seconddatasource.password=raul
spring.seconddatasource.driver-class-name=oracle.jdbc.OracleDriver
#
## HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
# JPA settings
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
# Configuratie unitate persistenta pentru sursa de date 2
#spring.seconddatasource.jpa.unit-name=seconddatasource
#spring.seconddatasource.jpa.hibernate.ddl-auto=update
#